<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http:javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="org.example.patientinformation.SignUpController" spacing="10" alignment="CENTER" prefWidth="300">
    <Label text="Sign Up" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="passwordField" promptText="Password"/>
    <Button text="Sign Up" onAction="#onSignUpClick"/>
    <Label fx:id="messageLabel" text=""/>
</VBox>

